[06-Mar-2023 17:55:17 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in C:/xampp/htdocs/accounts/verify_cookies.wma on line 3
[06-Mar-2023 17:55:17 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in C:/xampp/htdocs/accounts/config_google.wma on line 3
[06-Mar-2023 17:55:22 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in C:/xampp/htdocs/accounts/config_google.wma on line 3
[06-Mar-2023 17:55:23 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in C:/xampp/htdocs/accounts/finalauthentication.php on line 3
[06-Mar-2023 19:57:00 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in C:/xampp/htdocs/accounts/verify_cookies.wma on line 3
[06-Mar-2023 19:57:00 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in C:/xampp/htdocs/accounts/config_google.wma on line 3
[06-Mar-2023 19:57:05 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in C:/xampp/htdocs/accounts/config_google.wma on line 3
[06-Mar-2023 19:57:05 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in C:/xampp/htdocs/accounts/finalauthentication.php on line 3
[06-Mar-2023 20:22:49 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in C:/xampp/htdocs/accounts/verify_cookies.wma on line 3
[06-Mar-2023 20:22:49 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in C:/xampp/htdocs/accounts/config_google.wma on line 3
[06-Mar-2023 20:22:57 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in C:/xampp/htdocs/accounts/verify_cookies.wma on line 3
[06-Mar-2023 20:22:57 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in C:/xampp/htdocs/accounts/config_google.wma on line 3
[06-Mar-2023 20:23:08 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in C:/xampp/htdocs/accounts/verify_cookies.wma on line 3
[06-Mar-2023 20:23:08 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in C:/xampp/htdocs/accounts/config_google.wma on line 3
[06-Mar-2023 20:23:15 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in C:/xampp/htdocs/accounts/verify_cookies.wma on line 3
[06-Mar-2023 20:23:15 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in C:/xampp/htdocs/accounts/config_google.wma on line 3
[06-Mar-2023 20:23:21 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in C:/xampp/htdocs/accounts/verify_cookies.wma on line 3
[06-Mar-2023 20:23:21 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in C:/xampp/htdocs/accounts/config_google.wma on line 3
[06-Mar-2023 20:23:26 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in C:/xampp/htdocs/accounts/verify_cookies.wma on line 3
[06-Mar-2023 20:23:26 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in C:/xampp/htdocs/accounts/config_google.wma on line 3
[06-Mar-2023 20:23:36 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in C:/xampp/htdocs/accounts/verify_cookies.wma on line 3
[06-Mar-2023 20:23:36 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in C:/xampp/htdocs/accounts/config_google.wma on line 3
[06-Mar-2023 20:23:42 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in C:/xampp/htdocs/accounts/verify_cookies.wma on line 3
[06-Mar-2023 20:23:42 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in C:/xampp/htdocs/accounts/config_google.wma on line 3
[06-Mar-2023 20:23:46 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in C:/xampp/htdocs/accounts/verify_cookies.wma on line 3
[06-Mar-2023 20:23:46 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in C:/xampp/htdocs/accounts/config_google.wma on line 3
[06-Mar-2023 20:23:50 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in C:/xampp/htdocs/accounts/verify_cookies.wma on line 3
[06-Mar-2023 20:23:50 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in C:/xampp/htdocs/accounts/config_google.wma on line 3
[06-Mar-2023 22:21:55 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in C:/xampp/htdocs/accounts/verify_cookies.wma on line 3
[06-Mar-2023 22:21:55 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in C:/xampp/htdocs/accounts/config_google.wma on line 3
[06-Mar-2023 22:22:04 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in C:/xampp/htdocs/accounts/config_google.wma on line 3
[06-Mar-2023 22:22:04 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in C:/xampp/htdocs/accounts/finalauthentication.php on line 3
[06-Mar-2023 22:22:38 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in C:/xampp/htdocs/accounts/verify_cookies.wma on line 3
[07-Mar-2023 03:00:07 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in C:/xampp/htdocs/accounts/verify_cookies.wma on line 3
[07-Mar-2023 03:00:07 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in C:/xampp/htdocs/accounts/config_google.wma on line 3
[07-Mar-2023 03:00:09 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in C:/xampp/htdocs/accounts/verify_cookies.wma on line 3
[07-Mar-2023 03:00:09 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in C:/xampp/htdocs/accounts/config_google.wma on line 3
[07-Mar-2023 09:58:32 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in C:/xampp/htdocs/accounts/verify_cookies.wma on line 3
[07-Mar-2023 09:58:32 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in C:/xampp/htdocs/accounts/config_google.wma on line 3
[07-Mar-2023 16:26:17 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in C:/xampp/htdocs/accounts/verify_cookies.wma on line 3
[07-Mar-2023 16:26:17 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in C:/xampp/htdocs/accounts/config_google.wma on line 3
[07-Mar-2023 16:26:22 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in C:/xampp/htdocs/accounts/config_google.wma on line 3
[07-Mar-2023 16:26:23 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in C:/xampp/htdocs/accounts/finalauthentication.php on line 3
[07-Mar-2023 18:20:58 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in C:/xampp/htdocs/accounts/verify_cookies.wma on line 3
[07-Mar-2023 18:20:58 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in C:/xampp/htdocs/accounts/verify_cookies.wma on line 35
[07-Mar-2023 18:24:07 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in C:/xampp/htdocs/accounts/verify_cookies.wma on line 3
[07-Mar-2023 18:24:07 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in C:/xampp/htdocs/accounts/verify_cookies.wma on line 84
[07-Mar-2023 18:24:07 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in C:/xampp/htdocs/accounts/config_google.wma on line 3
[07-Mar-2023 18:24:12 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in C:/xampp/htdocs/accounts/config_google.wma on line 3
[07-Mar-2023 18:24:13 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in C:/xampp/htdocs/accounts/finalauthentication.php on line 3
[07-Mar-2023 18:24:32 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in C:/xampp/htdocs/accounts/verify_cookies.wma on line 3
[07-Mar-2023 18:24:32 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in C:/xampp/htdocs/accounts/verify_cookies.wma on line 84
[07-Mar-2023 18:24:32 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in C:/xampp/htdocs/accounts/config_google.wma on line 3
[07-Mar-2023 18:24:39 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in C:/xampp/htdocs/accounts/config_google.wma on line 3
[07-Mar-2023 18:24:39 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in C:/xampp/htdocs/accounts/finalauthentication.php on line 3
[07-Mar-2023 19:04:41 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in C:/xampp/htdocs/accounts/verify_cookies.wma on line 3
[07-Mar-2023 19:04:41 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in C:/xampp/htdocs/accounts/verify_cookies.wma on line 84
[07-Mar-2023 19:04:41 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in C:/xampp/htdocs/accounts/config_google.wma on line 3
[07-Mar-2023 19:04:46 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in C:/xampp/htdocs/accounts/config_google.wma on line 3
[07-Mar-2023 19:04:46 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in C:/xampp/htdocs/accounts/finalauthentication.php on line 3
[07-Mar-2023 19:05:16 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in C:/xampp/htdocs/accounts/verify_cookies.wma on line 3
[07-Mar-2023 19:05:16 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in C:/xampp/htdocs/accounts/verify_cookies.wma on line 84
[07-Mar-2023 19:05:16 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in C:/xampp/htdocs/accounts/config_google.wma on line 3
[07-Mar-2023 19:05:19 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in C:/xampp/htdocs/accounts/config_google.wma on line 3
[07-Mar-2023 19:05:20 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in C:/xampp/htdocs/accounts/finalauthentication.php on line 3
[07-Mar-2023 20:26:01 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in C:/xampp/htdocs/accounts/verify_cookies.wma on line 3
[07-Mar-2023 20:26:01 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in C:/xampp/htdocs/accounts/config_google.wma on line 3
[07-Mar-2023 22:46:52 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in C:/xampp/htdocs/accounts/verify_cookies.wma on line 3
[07-Mar-2023 22:46:52 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in C:/xampp/htdocs/accounts/config_google.wma on line 3
[08-Mar-2023 00:12:58 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in C:/xampp/htdocs/accounts/verify_cookies.wma on line 3
[08-Mar-2023 00:12:58 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in C:/xampp/htdocs/accounts/config_google.wma on line 3
[08-Mar-2023 01:08:59 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in C:/xampp/htdocs/accounts/verify_cookies.wma on line 3
[08-Mar-2023 01:08:59 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in C:/xampp/htdocs/accounts/config_google.wma on line 3
[08-Mar-2023 01:35:41 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in C:/xampp/htdocs/accounts/verify_cookies.wma on line 3
[08-Mar-2023 01:35:41 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in C:/xampp/htdocs/accounts/config_google.wma on line 3
[08-Mar-2023 02:02:14 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in C:/xampp/htdocs/accounts/verify_cookies.wma on line 3
[08-Mar-2023 02:02:14 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in C:/xampp/htdocs/accounts/config_google.wma on line 3
[08-Mar-2023 02:05:08 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in C:/xampp/htdocs/accounts/verify_cookies.wma on line 3
[08-Mar-2023 02:05:08 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in C:/xampp/htdocs/accounts/config_google.wma on line 3
[08-Mar-2023 02:16:08 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in C:/xampp/htdocs/accounts/verify_cookies.wma on line 3
[08-Mar-2023 02:16:08 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in C:/xampp/htdocs/accounts/config_google.wma on line 3
[08-Mar-2023 02:19:45 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in C:/xampp/htdocs/accounts/verify_cookies.wma on line 3
[08-Mar-2023 02:19:45 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in C:/xampp/htdocs/accounts/config_google.wma on line 3
[08-Mar-2023 04:32:48 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in C:/xampp/htdocs/accounts/verify_cookies.wma on line 3
[08-Mar-2023 04:32:48 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in C:/xampp/htdocs/accounts/config_google.wma on line 3
[08-Mar-2023 05:25:18 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in C:/xampp/htdocs/accounts/verify_cookies.wma on line 3
[08-Mar-2023 05:25:18 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in C:/xampp/htdocs/accounts/config_google.wma on line 3
[08-Mar-2023 06:48:07 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in C:/xampp/htdocs/accounts/verify_cookies.wma on line 3
[08-Mar-2023 06:48:07 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in C:/xampp/htdocs/accounts/config_google.wma on line 3
[08-Mar-2023 09:10:58 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in C:/xampp/htdocs/accounts/verify_cookies.wma on line 3
[08-Mar-2023 09:10:58 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in C:/xampp/htdocs/accounts/config_google.wma on line 3
[08-Mar-2023 09:24:39 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in C:/xampp/htdocs/accounts/verify_cookies.wma on line 3
[08-Mar-2023 09:24:39 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in C:/xampp/htdocs/accounts/config_google.wma on line 3
[08-Mar-2023 09:58:32 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in C:/xampp/htdocs/accounts/verify_cookies.wma on line 3
[08-Mar-2023 09:58:32 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in C:/xampp/htdocs/accounts/config_google.wma on line 3
[08-Mar-2023 10:19:48 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in C:/xampp/htdocs/accounts/verify_cookies.wma on line 3
[08-Mar-2023 10:19:48 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in C:/xampp/htdocs/accounts/config_google.wma on line 3
[08-Mar-2023 10:27:51 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in C:/xampp/htdocs/accounts/verify_cookies.wma on line 3
[08-Mar-2023 10:27:51 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in C:/xampp/htdocs/accounts/config_google.wma on line 3
[08-Mar-2023 12:07:43 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in C:/xampp/htdocs/accounts/verify_cookies.wma on line 3
[08-Mar-2023 12:07:43 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in C:/xampp/htdocs/accounts/config_google.wma on line 3
[08-Mar-2023 14:21:08 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in C:/xampp/htdocs/accounts/verify_cookies.wma on line 3
[08-Mar-2023 14:21:08 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in C:/xampp/htdocs/accounts/config_google.wma on line 3
[08-Mar-2023 15:00:29 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in C:/xampp/htdocs/accounts/verify_cookies.wma on line 3
[08-Mar-2023 15:00:29 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in C:/xampp/htdocs/accounts/config_google.wma on line 3
[08-Mar-2023 15:38:41 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in C:/xampp/htdocs/accounts/verify_cookies.wma on line 3
[08-Mar-2023 15:38:41 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in C:/xampp/htdocs/accounts/config_google.wma on line 3
[08-Mar-2023 16:51:24 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in C:/xampp/htdocs/accounts/verify_cookies.wma on line 3
[08-Mar-2023 16:51:24 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in C:/xampp/htdocs/accounts/config_google.wma on line 3
[08-Mar-2023 16:51:30 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in C:/xampp/htdocs/accounts/config_google.wma on line 3
[08-Mar-2023 16:51:31 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in C:/xampp/htdocs/accounts/finalauthentication.php on line 3
