<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Aman Taycon">
    <meta name="robots" content="INDEX, FOLLOW">
    <link rel="shortcut icon" href="/picture/logoc.ico" type="image/x-icon">
    <title>Sign in-SA Coder Accounts</title>
    <style>
        :root {
            --orange: rgb(255, 102, 0);
            --light_orange: rgb(152, 61, 0);
            --white: white;
            --light_white: rgb(255, 236, 223);
            --black: black;
            --light_black: rgb(52 52 52);
            --darklow: rgba(38, 38, 38, 0.5);
        }
    </style>
    <link rel="stylesheet" href="/accounts/css/login.css">
</head>