<?php
    $flag = 2;
    if (session_status() == PHP_SESSION_NONE) {
    session_start();
}
    // checks redirection url is presents or not
    $url = "";
    if(isset($_SESSION['url'])){
        $url = $_SESSION['url'];
    }
    // check if the user is already logged in
    if(isset($_SESSION['server_username']))
    {
        if($_SESSION['server_username'] == "yes"){
            header("location: /profile");
            exit;
            $flag = 1;
        }
        else{
            $flag = 0;
        }
    }
    elseif(isset($_COOKIE['server_username'])){
        if($_COOKIE['server_username'] == "yes"){
            require_once "config.wma";
            $id = $_COOKIE['con1'];
            $cookies = $_COOKIE['con2'];
            $privacy_data = $_COOKIE['con3'];
            $more = $_COOKIE['con4'];
            $sql = "SELECT * FROM `root_users` WHERE `id` = '$id';";
            $result = mysqli_query($conn, $sql);
            if (mysqli_num_rows($result) == 1) {
                $row = mysqli_fetch_assoc($result);
                
                if($row["id"] == $id && $row["cookies"] == $cookies && $row["privacy_data"] == $privacy_data && $row["more"] == $more){
                    // all session and cookies destroy
                    if (session_status() == PHP_SESSION_NONE) {
    session_start();
}
                    $_SESSION = array();
                    session_destroy();
                    sleep(1);
                    // all session and cookies set
                    if (session_status() == PHP_SESSION_NONE) {
    session_start();
}
                    $_SESSION['id'] = $row["id"];
                    $_SESSION['username'] = $row["username"];
                    $_SESSION['email'] = $row["email"];
                    $_SESSION['server_username'] = "yes";
                    $_SESSION['first'] = $row["first"];
                    $_SESSION['last'] = $row["last"];
                    $_SESSION['plink'] = $row["p_link"];
                    $_SESSION['bio'] = $row["bio"];
                    

                    $flag = 1;
                    if($url != ""){
                        if (session_status() == PHP_SESSION_NONE) {
    session_start();
}
                        $_SESSION['url'] = $url;
                    }
                    mysqli_close($conn);
                    header("location: /profile");
                    exit;
                }
                else{
                    $flag = 0;
                }
            } else{
                $flag = 0;
            }
        }
        else{
            $flag = 0;
        }
    }
    else{
        if(isset($_SESSION['server_username'])){
        $flag = 0;
        }
        else{
        $flag = 2;
        }
    }
    if($flag == 0){
        if (session_status() == PHP_SESSION_NONE) {
    session_start();
}
        $_SESSION = array();
        session_destroy();
        
        if($url != ""){
            if (session_status() == PHP_SESSION_NONE) {
    session_start();
}
            $_SESSION['url'] = $url;
        }
    }
    
?>